spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://a97a09105d01.sn.mynetname.net:3306/sagaeco
spring.datasource.username=root
spring.datasource.password=

#server.session.tracking-modes=cookie

# security.basic.enabled=false
# management.security.enabled=false